<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Player</title>
    <style>
        .blur {
            filter: url(../images/blur.svg#blur); /* FireFox, Chrome, Opera */
            -webkit-filter: blur(65px); /* Chrome, Opera */
            -moz-filter: blur(65px);
            -ms-filter: blur(65px);
            filter: blur(65px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
        }

        .play_bar {
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
            -webkit-transform: rotateZ(-20deg);
            -ms-transform: rotate(-20deg);
            transform: rotateZ(-20deg);
            cursor: pointer;
        }

        .playing {
            -webkit-transform: rotateZ(0);
            -ms-transform: rotate(0);
            transform: rotateZ(0)
        }
    </style>
</head>
<body>
<div style="background-image: url('../images/background.jpg');z-index: -9" class="blur pos-absolute w-100 h-100"></div>
<script src="../js_libs/third-js-libs/include-trdlibs.js" include="metro.v4,jquery,wave_surfer"
        excepts="leaflet"></script>
<script type="text/javascript" src="../js_libs/base-libs/esl.source.js"></script>
<script src="../busi-libs/ServicesRestAjax.js"></script>
<script>
    require.config({
        baseUrl: '../',
        paths: {"audio_player": "busi-libs/media_player/audio_player"}
    });
    require(['audio_player'], function (audio_player) {
        audio_player.init();
        //audio_player.init_music('5b0ffbdbfb4bf90d1c341c41', 'UNKNOWN', 'ssss');
        //audio_player.init_music('5b0ffbdbfb4bf90d1c341c0c', 'UNKNOWN', 'ssssss');
    });
</script>
<link id="color-scheme" href="../js_libs/third-js-libs/metro/v4/css/schemes/red-alert.min.css" rel="stylesheet">
<div class="pos-absolute position-left h-vh-100 w-25 overflow">
    <div data-role="accordion" class="p-3 fg-white">
        <div class="frame active">
            <div class="heading"><span class="mif-play mr-20"></span>Playing Now</div>
            <div class="content">
                <div class="grid mt-2 p_now"></div>
            </div>
        </div>
        <div class="frame">
            <div class="heading"><span class="mif-star-full mr-20"></span>Recent Play</div>
            <div class="content">
                <div class="grid mt-2 p_recent"></div>
            </div>
        </div>
        <div class="frame">
            <div class="heading"><span class="mif-heart mr-20"></span>Favorite</div>
            <div class="content">
                <div class="grid mt-2 p_favor"></div>
            </div>
        </div>
        <div class="frame">
            <div class="heading"><span class="mif-menu mr-20"></span>Custom List</div>
            <div class="content">
                <div class="grid mt-2 p_cus"></div>
            </div>
        </div>
    </div>
</div>
<div class="pos-absolute pos-top-right h-vh-85 w-75">
    <div id="donut_val" data-role="donut" data-value="0"
         data-hole=".6" data-stroke="#f5f5f5" data-fill="#9C27B0"
         data-animate="10" class="mx-auto pos-center pos-absolute d-none bg-transparent"></div>
    <div class="position-top">
        <div class="float-left w-25" style="height: 350px">
            <div class="bg-transparent shadow-3"
                 style="background:url('../images/disk.png') center no-repeat;background-size:100%;left:50px;top:100px;width: 250px;height: 250px">
                <img class="pos-absolute pos-top-right" src="../images/bar_top.png">
                <img class="pos-absolute pos-top-right mr-2 mt-1 play_bar" src="../images/bar.png">
                <div class="no-overflow donut play_disk"
                     style="width: 60%;height:60%; top:20%;left: 20% ;position: absolute">
                    <img src="../images/music.jpg" class="w-100 h-100 m_thumbnail">
                </div>
            </div>
        </div>
        <div class="float-right w-75 pr-10">
            <canvas id='canvas' style="width: 100%;height: 350px"></canvas>
        </div>
    </div>
    <div class="mt-20 mb-10 pos-bottom-center pos-absolute w-100 pr-10 pl-10">
        <div id="waveform"></div>
        <div id="wave-timeline"></div>
    </div>
</div>
<div class="pos-absolute pos-bottom-right h-vh-15 w-75">
    <audio id="audio"
           data-role="audio"
           data-src=''
           data-show-loop="true"
           data-show-stop="true"
           data-show-volume="true"
           data-show-info="true"
           class="position-bottom bg-transparent"
    ></audio>
    <div class="w-100 h-auto text-center fg-white mt-4"><h3 class="m_name">冯提模</h3></div>
</div>

</body>
</html>